
entity MemberData {
	testDate Instant
	 userId Number
     userName String
     userGender String
     userBirthday String
     userAge Number
     userHeight Float
     orderDate Date
     
 }

entity InbodyData {
	userID Number
    columnName String
    ColumnValue String
    
}

entity  InBodyResultsSheet {
	userId Number
    datetimes Instant
    orderDate Date
    InbodyImage String
}

 
// Set pagination options
paginate InBodyResultsSheet with pagination
paginate InbodyData with pagination
// Use Data Transfer Objects (DTO)
// dto * with mapstruct


